# java-tests

./: README.md  pom.xml
src/main/java/: MainApp.java
src/test/java/com/prueba/: Pregunta1Test.java  Test.java
